<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rating Component</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    </head>
    <body>
        
        <!-- Rating Summary -->
        <section class="container">
            <div class="row p-7">
                <div class="card bg-light rounded-4 border-0 mt-5 shadow-lg">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-7">
                                <h2>What others think about the product</h2>
                            </div>
                            <div class="col-5 card card-body">
                                <h3>4.8</h3>
                                <p>Average Rating</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Search Review -->
        <section class="container">
            <div class="row mt-5 border">
                wedf
            </div>
        </section>

        <!-- Rating distribution-->
        <section class="container">
            <div class="row mt-5 border">
                yo
            </div>
        </section>

        <!-- Write review action-->
        <section class="container">
            <div class="row mt-5 border">
                hi
            </div>
        </section>

    </body>
</html>